[gd_scene load_steps=8 format=1]

[ext_resource path="res://textures/background/map_sewer.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -9.99267, -9.16546, 9.16532, 1.11945, -7.44887, 8.22389, -9.99267, 6.69561 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 580.52, 380.45, 826.019, 505.45, 656.543, 503.95, 124.988, 236.399 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 518.52, 294.45, 580.52, 380.45, 124.988, 236.399, 256.987, 160.9 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 581.871, 255.953, 72.806, -0.0513916, 899.483, 0.234882 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 581.871, 255.953, 899.483, 0.234882, 898.983, 457.885, 716.085, 373.885, 581.871, 269.953 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 645.371, 355.453, 581.871, 269.953, 716.085, 373.885, 693.085, 380.385 )

[node name="map_sewer" type="Node"]

[node name="background" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="map_collision" type="Area2D" parent="background"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 9.24716, 0, 0, 8.89836, 92.9961, 111.939 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background/map_collision"]

transform/pos = Vector2( 92.9961, 111.939 )
transform/scale = Vector2( 9.24716, 8.89836 )
build_mode = 0
polygon = Vector2Array( -9.99267, -9.16546, 9.16532, 1.11945, -7.44887, 8.22389, -9.99267, 6.69561 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CollisionPolygon2D 3" type="CollisionPolygon2D" parent="background/map_collision"]

build_mode = 0
polygon = Vector2Array( 256.987, 160.9, 124.988, 236.399, 656.543, 503.95, 826.019, 505.45, 580.52, 380.45, 518.52, 294.45 )
shape_range = Vector2( 1, 2 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="background/map_collision"]

build_mode = 0
polygon = Vector2Array( 72.806, -0.0513916, 581.871, 255.953, 581.871, 269.953, 645.371, 355.453, 693.085, 380.385, 716.085, 373.885, 898.983, 457.885, 899.483, 0.234882 )
shape_range = Vector2( 3, 5 )
trigger = false


